C#/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Client Socket" Height="632.104" Width="691.329" Icon="icon (2).ico">
    <Grid Background="#FFD7CBFD" Margin="-27,-24,217,-5">
        <TextBox x:Name="tbMsg" HorizontalAlignment="Left" Height="124" Margin="60,83,0,0" TextWrapping="Wrap" Text="This message from cleint will be send to the server side socket.(This is for demo only)" VerticalAlignment="Top" Width="222" BorderThickness="3"/>
        <Button Name="Connect_Button" Content="Connect to server" HorizontalAlignment="Left" Margin="60,23,0,0" VerticalAlignment="Top" Width="120" Click="Connect_Click" Background="Black" Foreground="White"/>
        <TextBlock x:Name="tbStatus" HorizontalAlignment="Left" Margin="209,10,0,0" TextWrapping="Wrap" Text="Not connected" VerticalAlignment="Top" Width="132" Height="73"/>
        <Button Name="Send_Button" Content="Send message" HorizontalAlignment="Left" Margin="60,212,0,0" VerticalAlignment="Top" Width="120" Click="Send_Click" Foreground="#FFF9F9F9" Background="Black"/>
        <Button x:Name="Disconnect_Button" Content="Disconnect" HorizontalAlignment="Left" Margin="60,462,0,0" VerticalAlignment="Top" Width="120" Click="Disconnect_Click" Foreground="#FFF9F9F9" Background="Black"/>
        <TextBox x:Name="tbReceivedMsg" IsEnabled="False" HorizontalAlignment="Left" Height="124" Margin="60,287,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" BorderThickness="3" TextChanged="tbReceivedMsg_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="60,62,0,0" TextWrapping="Wrap" Text="Message to send to server" VerticalAlignment="Top" Width="144"/>
        <TextBlock HorizontalAlignment="Left" Margin="60,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" Height="16"><Run Text="Message to receive from server"/><LineBreak/><Run/></TextBlock>
        <ProgressBar HorizontalAlignment="Left" Height="34" Margin="75,524,0,0" VerticalAlignment="Top" Width="207" ValueChanged="ProgressBar_ValueChanged"/>
        <Image HorizontalAlignment="Left" Height="118" Margin="329,346,0,0" VerticalAlignment="Top" Width="168"/>
        <Image Margin="329,10,10,361" Source="images.jpg" Stretch="Fill"/>
        <Image Margin="329,287,10,144" Source="Image1.png" Stretch="Fill"/>
        <RichTextBox HorizontalAlignment="Left" Margin="329,505,0,37" Width="124" TextChanged="RichTextBox_TextChanged">
            <FlowDocument>
                <Paragraph>
                    <Run Text="Send me a message(Type here and send message to author)"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button Content="SEND" HorizontalAlignment="Left" Margin="350,599,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Calendar HorizontalAlignment="Left" Height="174" Margin="502,-4,-193,0" VerticalAlignment="Top" Width="184" RenderTransformOrigin="0.479,0.589"/>
        <Image Margin="544,484,-172,10" Source="index.png" Stretch="Fill"/>
        <Image Margin="520,266,-196,167" Source="jesus_break_the_chains_by_christsaves-d6jl81c.png" Stretch="Fill"/>
        <Label Content="SOCKET CHATTY&#xD;&#xA;" HorizontalAlignment="Left" Height="47" Margin="532,175,-172,0" VerticalAlignment="Top" Width="133" FontFamily="Stencil Std" FontWeight="Bold" FontSize="14"/>

    </Grid>
</Window>
